spring.application.name=ForoHub

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuración
spring.flyway.url=jdbc:postgresql://${DB_HOST}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.flyway.validate-on-migrate=false

# Secreto JWT para pruebas
api.security.secret= ${JWT_SECRET}




