spring.application.name=ForoHub

# data base configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuraci\u00F3n for database migrations
spring.flyway.url=jdbc:postgresql://${DB_HOST}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.flyway.validate-on-migrate=false

#  JWT secret for tests
api.security.secret= ${JWT_SECRET}